{
  "name": "dreamlive-pro",
  "version": "1.0.0",
  "description": "Dream Live Pro - Maid Cafe Performance Controller",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"BROWSER=none npm start\" \"sleep 15 && NODE_ENV=development npx electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build-win": "npm run build && electron-builder --win",
    "electron:build-mac": "npm run build && electron-builder --mac",
    "dist": "npm run build && electron-builder --win --mac --linux"
  },
  "keywords": [
    "audio",
    "maid-cafe",
    "performance",
    "controller"
  ],
  "author": "Dream Live",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "^5.0.1"
  },
  "build": {
    "appId": "com.dreamlive.pro",
    "productName": "Dream Live Pro",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron.js",
      "preload.js",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "audio",
        "to": "audio",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
